<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->

<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->

<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

<!-- BASICS -->



<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>IDSOFTSOURCE</title>

<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />

<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />

<link rel="stylesheet" href="css/bootstrap.css">

<link rel="stylesheet" href="css/bootstrap-theme.css">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/style1.css">

<link rel="stylesheet" href="css/style3.css">

<link rel="stylesheet" href="http://idsoftsource.com/css/roundtrop.css">



<script src="http://code.jquery.com/jquery.js"></script>



<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>



<!-- skin -->

<link rel="stylesheet" href="http://idsoftsource.com/skin/default.css">



<style>

#content{width:100%; height:250px; position:relative; background:#99FF33; }

.content{width:100%;   }

</style>





</head>

<body>



<section id="header" class="appear"></section>

<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:90px; background-color:rgba(0,0,0,0.8);" data-300="line-height:90px; height:90px; background-color:rgba(0,0,0,1);">

  <div class="container">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="fa fa-bars color-white"></span> </button>

      <h1><a class="navbar-brand" href="index.html" data-0="line-height:63px;" data-200="line-height:63px;"><img src="img/logo.png" alt="" height="75" width="209" ></a></h1>

    </div>

     <div class="navbar-collapse collapse">

       <ul class="nav navbar-nav" data-0="margin-top:25px;" data-300="margin-top:25px;">

        <li class="active"><a href="index.html">Home</a></li>

        <li><a href="about.html">About us</a>

		<ul>

            <li><a href="blog.html">Blog</a></li>    

        </ul>

		</li>

        <li><a href="service.html">Services</a></li>

		 <li><a href="lease_quot.html">Lease a Program</a>

		 <ul style="width:170px"><li><a href="lease.html">Lease Quote</a></li></ul>

		 </li>

        <li><a href="product.html">Product</a>

		<ul>

            <li><a href="seo.html">Seo</a></li>    

			<li><a href="pro.html">Pro</a></li>    

			<li><a href="premier.html">Premier</a></li>    

			    

			<li><a href="deluxe.html">Deluxe</a></li>    

        </ul>

		</li>

        <li><a href="portfolio.html">Portfolio</a></li>

        <li><a href="contact.html">Contact</a>

		<ul>

		<li><a href="enquiry.php.html">Enquiry</a></li>

		</ul>

		</li>

		

      </ul>

    </div>

    <!--/.navbar-collapse -->

  </div>

</div>



<section id="parallax1" class="section9  pad-bot40" data-stellar-background-ratio="0.5">

  <div class="container">

   <div class="row">

    <div class="col-md-offset-123 col-md-11">

					

			<div class="row1">

					  <!-- info bar -->   

    <div id="info_bar" class="box-shadow-inset"> 

        

        <!-- breadcrumb menu -->

        <div class="breadcrumb">You are here: <a  href="index.html" title="Home">Home</a> | Lease Program</div>

        

        <!-- search -->

        

		<!--<div class="search-bar">

            <form action="#" method="get" class="showtextback">

                <fieldset>

                    <input type="image" src="images/pixel.gif" class="searchsubmit" alt="Search" />

                    <input type="text" class="search_text showtextback" name="s" id="s" value="Search" />                           

                </fieldset>

            </form>

        </div>-->

		

		<!-- / end div .search-bar-->

            

    </div><!-- / end div .info_bar-->

	<div class="sub_page fullwidth">



            <!-- left content holder --> 

            <div class="content fullwidth clearfix">

            

                <!-- 1:1 box with shadow --> 

                <div class="box one box-shadow">

                    

                    <!-- page title -->

                    <div class="head_text nomargin">

                        <div class="arrow"></div><!-- arrow -->

                        <h2>Lease Program</h2>

                    </div>

                    <!-- /page title -->

                     

                </div><!-- / end div .box.one -->

                

                <!-- space -->

                <div class="space"></div>

                        

                <!-- portfolio sortables -->

                <div class="box-shadow one portfolio_sortables relocate clearfix">

                    <ul class="clearfix">

                        <li class="sort_icon">&nbsp;</li>

						<li><a href="deluxe.html">Deluxe Packages</a></li>

						<li><a href="premier.html">Premier Packages</a></li>

						<li><a href="pro.html">Pro Packages</a></li>

						<li><a href="seo.html">SEO Packages</a></li>

						

                    </ul>

                </div>

					<div class="box one box-shadow">



<div id="bodycontent">

  <div class="layout">

    <!-- Layout Start -->

    <div id="contents">

      <!-- Body Content Start -->

      <div id="leftside">

        <!-- Left Side Start -->

        <!--<div id="breadcrumb">

          <div class="bc_center"><a href="http://www.idsoftsource.com/">Home</a><a href="http://www.idsoftsource.com/deluxe-package.php">Packages</a><a href="http://www.idsoftsource.com/seo-package.php" class="current">SEO Packages</a></div>

        </div>-->

        <div id="pageheading"> <i class="fa fa-tags"></i>Resource Packages </div>

        <p>We at IDSoftsource LLC, with the cutting-edge technology and efficient workforce have been effective in offering our clients with the best IT Solutions. Our clients vary from a small enterprise to a large scale organization and corporate companies. Our professionals possess rich experience and exhaustive knowledge in the respective domains of operation. The services offered are acclaimed for reliability, cost effectiveness and flexibility.</p>

        <div id="plans">  

         <div id="planlist">

            <div class="seoplanhead12"><img src="images/lease_quot.png" width="100%" height="130" alt="Lease Program"></div>

          </div>        

          <div class="clearline"></div>

          <table class="seopackages" border="0" cellpadding="7" cellspacing="0" width="100%">

            <tbody>

              <tr align="left">

                <th colspan="6">Designer</th>

              </tr>

              <tr class="odd">

                <td align="left" width="50%">UI Designer</td>

                <td class="state" align="center" width="23%">8$ / Hour</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center" width="23%">1000$ / Month</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center"><a href="send_quot.php@sid=webdesign.html" class="btnslamm">Lease Now &raquo;</a></td>

              </tr>

              <tr>

                <td align="left" width="50%">Website Designer</td>

                <td class="state" align="center" width="23%">6$ / Hour</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center" width="23%">900$ / Month</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center"><a href="send_quot.php@sid=webdesign.html" class="btnslamm">Lease Now &raquo;</a></td>

              </tr>

              <tr class="odd">

                <td align="left" width="50%">Graphics Designer</td>

                <td class="state" align="center" width="23%">5$ / Hour</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center" width="23%">800$ / Month</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center"><a href="send_quot.php@sid=webdesign.html" class="btnslamm">Lease Now &raquo;</a></td>

              </tr>

              <tr align="left">

                <th colspan="6">Programmer</th>

              </tr>

              <tr class="odd">

                <td align="left" width="50%">.Net Developer</td>

                <td class="state" align="center" width="23%">12$ / Hour</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center" width="23%">1500$ / Month</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center"><a href="send_quot.php@sid=webdesign.html" class="btnslamm">Lease Now &raquo;</a></td>

              </tr>

              <tr>

                <td align="left" width="50%">Java Developer</td>

                <td class="state" align="center" width="23%">10$ / Hour</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center" width="23%">1300$ / Month</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center"><a href="send_quot.php@sid=webdesign.html" class="btnslamm">Lease Now &raquo;</a></td>

              </tr>

              <tr class="odd">

                <td align="left" width="50%">PHP / Ruby on rails / Python</td>

                <td class="state" align="center" width="23%">8$ / Hour</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center" width="23%">1100$ / Month</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center"><a href="send_quot.php@sid=webdesign.html" class="btnslamm">Lease Now &raquo;</a></td>

              </tr>

              <tr align="left">

                <th colspan="6">Mobile / Tablet Programmer</th>

              </tr>

              <tr class="odd">

                <td align="left" width="50%">iPhone Developer</td>

                <td class="state" align="center" width="23%">15$ / Hour</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center" width="23%">1500$ / Month</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center"><a href="send_quot.php@sid=webdesign.html" class="btnslamm">Lease Now &raquo;</a></td>

              </tr>

              <tr>

                <td align="left" width="50%">Android  Developer</td>

                <td class="state" align="center" width="23%">10$ / Hour</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center" width="23%">1000$ / Month</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center"><a href="send_quot.php@sid=webdesign.html" class="btnslamm">Lease Now &raquo;</a></td>

              </tr>

              <tr align="left">

                <th colspan="6">Open source Developer</th>

              </tr>   

              <tr class="odd">

                <td align="left" width="50%">Joomla / Wordpress / Prestashop / Zencart</td>

                <td class="state" align="center" width="23%">10$ / Hour</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center" width="23%">1000$ / Month</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center"><a href="send_quot.php@sid=webdesign.html" class="btnslamm">Lease Now &raquo;</a></td>

              </tr>

              <tr align="left">

                <th colspan="6">Database Developer</th>

              </tr>   

              <tr class="odd">

                <td align="left" width="50%">Oracle  Developer</td>

                <td class="state" align="center" width="23%">20$ / Hour</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center" width="23%">2000$ / Month</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center"><a href="send_quot.php@sid=webdesign.html" class="btnslamm">Lease Now &raquo;</a></td>

              </tr>

              <tr>

                <td align="left" width="50%">SQL Developer</td>

                <td class="state" align="center" width="23%">16$ / Hour</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center" width="23%">1800$ / Month</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center"><a href="send_quot.php@sid=webdesign.html" class="btnslamm">Lease Now &raquo;</a></td>

              </tr>

              <tr align="left">

                <th colspan="6">SEO</th>

              </tr>   

              <tr class="odd">

                <td align="left" width="50%">SEO Analysis</td>

                <td class="state" align="center" width="23%">10$ / Hour</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center" width="23%">1000$ / Month</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center"><a href="send_quot.php@sid=webdesign.html" class="btnslamm">Lease Now &raquo;</a></td>

              </tr>

              <tr align="left">

                <th colspan="6">Testing</th>

              </tr>   

              <tr class="odd">

                <td align="left" width="50%">Testing</td>

                <td class="state" align="center" width="23%">5$ / Hour</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center" width="23%">500$ / Month</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center"><a href="send_quot.php@sid=webdesign.html" class="btnslamm">Lease Now &raquo;</a></td>

              </tr>

              <tr align="left">

                <th colspan="6">Tele Marketing / Help Line</th>

              </tr>   

              <tr class="odd">

                <td align="left" width="50%">Tele Marketer / Help Line</td>

                <td class="state" align="center" width="23%">4$ + Call Cost / Hour</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center" width="23%">400$ + Call Cost / Month</td>

                <td class="blank" align="center"></td>

                <td class="state" align="center"><a href="send_quot.php@sid=webdesign.html" class="btnslamm">Lease Now &raquo;</a></td>

              </tr>

            </tbody>

          </table>

        </div>

        <div class="clearline"></div>

        <h2 class="subheading">Payment:</h2>

        <ul class="testimonials"><li>*Clients will be provided with detailed resumes to review and select from outlining each resources experience and specialties. Hourly and monthly rates are based on clients resume selection or as negotiated.</li></ul>

        <div>&nbsp;</div>

        <h2 class="subheading">Terms &amp; Conditions:</h2>

        <ul class="testimonials">

          <li>Programming/coding is not included. Relevant suggestions will also be provided.</li>

          <li class="even">Search engines are not controlled by humans whereas by Robots. It will index and promotes according to its time.</li>

          <li>We follow manual directory submission service and not automatic software tools. </li>

          <li class="even">We choose Page rank above 2 directories.</li>

          <li>We will not accept the pornography, hate or any website that violates against the law.</li>

          <li class="even">You may cancel your monthly SEO contract at any time; however no refunds can be issued for unused days in the current month.</li>

          <li>Please do not hesitate to contact our SEO Team with any questions or suggestions. <a href="mailto:info@idsoftsource.com">info@idsoftsource.com</a></li>

        </ul>

        <!-- Left Side End -->

      </div>

      <div id="rightside">

<div id="rightmenus">

	<div class="gbody">

			<div class="gcontent">

				<ul class="rightnav">

					<li><a href="lease_quot.html" name="Marketing & WebDesign Packages" title="Marketing & WebDesign Packages" class="selected">Marketing & WebDesign Packages</a></li>

                    <li><a href="deluxe.html" name="Deluxe Package" title="Deluxe Package" ><i class="fa fa-angle-double-right"></i> Deluxe Packages</a></li>

					<li><a href="premier.html" name="Premier Package" title="Premier Package"><i class="fa fa-angle-double-right"></i> Premier Packages</a></li>

					<li><a href="pro.html" name="Pro Package" title="Pro Package"><i class="fa fa-angle-double-right"></i> Pro Packages</a></li>

                    <li><a href="seo.html" name="SEO Package" title="SEO Package"><i class="fa fa-angle-double-right"></i> SEO Packages</a></li>	

				</ul>

			</div>

		<div class="clear1"></div>

	</div>

	

</div>

<div class="clearline"></div>

<div id="rightpackages">

<a href="enquiry.php.html"><img alt="RFP" title="RFP" src="images/submit.png" border="0" height="" width="268"></a>

</div>

<div id="sec3">

	

	<div id="reachus">

	<h4><i class="fa fa-envelope"></i><b> REACH US</b></h4>

	<div class="clearline">&nbsp;</div>	

	

		<div class="info"><b>ADDRESS:-</b> <br>3131 St Johns Bluff Rd S<br>Jacksonville, FL 32246<br></div>

		<b>Fax:-</b><br> 1.904.268.2902 , 1.888.331.0176<br>

        

		<b>Email:-</b><a href="contact.html">info@idsoftsource.com</a>

	</div>

 </div>			</div>

      <div class="clearline">&nbsp;</div>

      <!-- Body Content End -->

    </div>

    <!-- Layout End -->

  </div>

</div>



			





			

			</div>

</div>			

			</div></div>		

    </div> 

    </div>

  </div>

</section>



<section id="footer" class="section footer">

  <div class="container">

    <div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">

      <div class="col-sm-12 align-center">

       <div class="footerbox1 divleft"><div><img src="img/2.png" alt="" ></div>

      <div class="he1">Contact Us</div><div class="bgtext">1-866-449-5116</div><div>3131 St Johns Bluff Rd S<br>Jacksonville, FL 32246</div></div>

      <div class="footerbox2 divleft"><div><img src="img/1.png" alt="" ></div>

      <div class="he2">Follow Us</div><div><ul class="social-network social-circle">

          <li><a href="http://www.yelp.com/biz/idsoftsource-jacksonville" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>

          <li><a href="https://www.facebook.com/pages/Idsoftsource/283426141669576" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>

          <li><a href="https://www.twitter.com/idsoftsource" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>

          <li><a href="https://plus.google.com/103648306590891115348" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>

          <li><a href="https://www.linkedin.com/company/idsoftsource-india-private-limited" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>

        </ul></div></div>

      <div class="footerbox3 divleft"><div><img src="img/3.png" alt="Skype" ></div>

      <div class="he3">Connect Web</div><div><a href="skype:idsoftsource?call">Call on Skype</a><br /><a href="Enquiry.php.html">Send a message</a></div></div>

        <!--<ul class="social-network social-circle">

          <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>

          <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>

          <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>

          <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>

          <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>

        </ul> -->

      </div>

    </div>

    <div class="row align-center copyright">

      <div class="col-sm-12">

        <p>Copyright &copy; 2019 <a href="mailto:info@idsoftsource.com">IDSOFTSOURCE</a></p>

      </div>

    </div>

  </div>

</section>



<a href="lease_quot.html#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>

<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>



<script src="js/bootstrap.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>



<script src="js/fancybox/jquery.fancybox.pack.js"></script>





<script src="js/validate.js"></script>

<script src="js/main.js"></script>



     





</body>

</html>